# 参考文献：https://juejin.cn/post/6844903830442737671#heading-11
redis.config.host=127.0.0.1
redis.config.port=6379
redis.config.password=
redis.config.max_idle=30
redis.config.max_wait=15000
redis.config.timeout=30000
redis.config.retry_num=5





